<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this is my first html page</title>
    <style>
        body{
               margin: 0px;
               padding: 0px;
               box-sizing: border-box;
               background-color: chocolate;
           }
           body{
               text-align: center;
               
           }
           table{
               text-align: center;
               height: 60%;
               width: 100%;
           }
           .main{
               width: 100%;
           }
           nav{
               width: 100%;
               background-color: black ;
               height: 80px;
               line-height: 80px;
               display: flex;
               justify-content: space-between;
           }

           .log a{
               font-size: 30px;
               color:red;
               font-weight: bold;
           }
           a{
               text-decoration: none;
               color: #fff;
               font-size: 17px;
               transition: 0.5s all ease;
           }
           ul{
               margin: 0px;
           }
           ul li{
               float: left;
               padding: 0px 10px;
               list-style: none;
           }
           ul li a:hover{
               color:mediumspringgreen;
           }
           .header{
              
               background-position: center;
               background-size: cover;
               height: 100vh;
           }
           
          
           button:hover{
               background-color: black;
               color:red;
               
           }
           td{
               background-color:aliceblue;
               text-decoration: solid;
               text-align: center;
               
           }
   </style>
</head>

<body>
    <nav>
        <div class="logo">
            <a href="">NAKINTU AMINAH</a>
        </div>
        <ul>
            <li><a href="aminah .html">HOME</a></li>
            <li><a href="form.html">FORM</a></li>
            <li><a href="friends list.html">FRIEND LIST</a></li>
            <li><a href="table.html">TABLE</a></li>
        </ul>
    </nav>
    <h1><b>HELLO WORLD AM AMINAH</b></h1>
    <img src="2018-10-27-12-33-49-793.jpg" width="150px" height="170px">
    <p><b>BIO DATA</b></p>
    <P>NAME       : NAKINTU AMINAH BIRABWA</P>
    <P>AGE        : 20
    <P>SEX        :  FEMALE</P>
    <P>NATIONALITY : UGANDAN</P>
    <P>RELIGION   : CHRISTIAN</P>
    <P>MARITAL STATUS     :  SINGLE  </P>
    <P>CONTACTS           : 0709622066</P> <br>
    <P><b>CAREER OBJECTIVES</b></P>
    <ol></ol>
    <li>To provide  best services for all clients or organisation </li>

    <h1><b>CORE COMPETENCES</b></h1>
    <ol></ol>
    <li>Highly motivated to work as an individual</li>
    <li>Seif driven & able  to set own work schedule</li>
    <li>Well organised and able to plan and proritize according</li>

    <h2><b>PERSONAL SKILLS</b></h2>
    <ol></ol>
    <li>Good time management skills</li>
    <li>Good communication skills</li>
    <li>Good computer skills</li>

    <h3><b>EMPLOPMENT HISTOR</b>Y</h3>
    <ol></ol>
    <li>2020  to date: DIVINE DISTINY STATIONARY</li>
    <li>POSITION  :  MANAGING DIRECTOR </li>
    
    <h4><b>RESPONSIBILITIES</b></h4>
    <ol></ol>
    <li>Stock taking and record management</li>
    <li>Restocking the business</li>
    <li>Paying workers</li>
    <li>2019-2020  :  AFRICAN RENEWAL MINISTRIES</p>
    <li>POSITION    : IT HELPER</P>

    
    <h5><b>RESPONSIBILITIES</b></h5>
    <ol></ol>
    <li>Typing and printing ministry document</li>
    <li>Arranging files</li>
    <p>ACADEMIC BACKGROUND</p>
    <table border="2" >
        <tr>
            <td bgcolor="">PERIOD</td>
            <td>INSTITUTION</td>
            <td> AWARD</td>
        </tr>
        <tr>
          <td>2019-2022</td>
          <td>DIVINE DESTINY  COMPANY</td>  
          <td>CERTICATE</td>
        </tr>
        <tr>
            <td>2017-2019</td>
            <td>MAKERERE BUSINESS SCHOOL</td>
            <td>MASTER OF SCIENCE IN STATISTICS</td>
            <tr>
            </tr>
            <td>2015-2016</td>
            <td>MARANATHA HIGH SCHOOL</td>
            <td>UACE</td>
        </tr>
        <tr>
           <td>2011-2014</td>
           <td>MARANATHA HIGH SCHOOL</td>
           <td>UCE</td>
           <tr>
               <td>2000-2010</td>
               <td>MARANATHA CHRISTIAN</td>
               <td>PLE</td>
           </tr>
        </tr>
    </table>



    <h6>LANGUAGE</h6>
    <table border="2">
        <tr>
            <td>LANGUAGE</td>
            <td>SPEAKING      </td> 
            <td>WRITING   </td>   
            <td> READING</td> 
        </tr>  
            <tr>
                <td>ENGLISH</td>
                <td> good </td>
                <td> good  </td>
                <td> very good</td>
            </tr>
            <tr>
                <td>LUNGANDA  </td>
                <td>fluent   </td>
                <td> good </td>
                <td>very good</td>
            </tr>                                     

    </table>
<br><br>
    <h7 HOBBIES</h7>
    <li>•	Travelling</li>

    <li>•	Watching movies</li>

    <li>•	Reading novels  &magazines</li>

    <li>•	interacting</li>



    <h2>REFEREES </h2>

    
    <p >Mr.  kalwanyi Monday</p>
    <p>Manager African renewal ministries</p>
    <p>      0757990267 </p>


    <p> Nalusiba victo</p>
    <p>Director divine destiny stationary</p>
    <p> 0756028761</p>

    
</body>
</html>