    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                   margin: 0px;
                   padding: 0px;
                   box-sizing: border-box;
                   text-align: center;
                   background-color: chocolate;
                
               }
               li{
                   text-decoration: solid;
                   background-color: black;
               }
             
               .main{
                   width: 100%;
               }
               nav{
                   width: 100%;
                   background-color: black ;
                   height: 80px;
                   line-height: 80px;
                   display: flex;
                   justify-content: space-between;
               }
   
               .log a{
                   font-size: 30px;
                   color:red;
                   font-weight: bold;
               }
               a{
                   text-decoration: none;
                   color: #fff;
                   font-size: 17px;
                   transition: 0.5s all ease;
               }
               ul{
                   margin: 0px;
               }
               ul li{
                   float: left;
                   padding: 0px 10px;
                   list-style: none;
               }
               ul li a:hover{
                   color:mediumspringgreen;
               }
               .header{
                  
                   background-position: center;
                   background-size: cover;
                   height: 100vh;
               }
               
              
               button:hover{
                   background-color: black;
                   color:red;
                   
               }
       </style>
    </head>
    <body>
        <nav>
            <div class="logo">
                <a href="">NAKINTU AMINAH</a>
            </div>
            <ul>
                <li><a href="aminah .html">HOME</a></li>
                <li><a href="form.html">FORM</a></li>
                <li><a href="friends list.html">FRIEND LIST</a></li>
                <li><a href="table.html">TABLE</a></li>
            </ul>
        </nav>
       <h1>FRIENDS LIST</h1> 
       <li><a href="Nabukalu Hellen.html">Nabukalu Hellen</a></li>
       <li><a href="Nalubega Joan.html">Nalubega Joan</a></li>
       <li><a href="nalusiba Victo.html">Nalusiba Victo</a></li>
       <li><a href="Malongo justine.html">Malongo Justine</a></li>
       <li><a href="Mugabi Isacc.html">Mugabi Isaac</a></li>
       <li><a href="Ssemakula Reagan.html">Ssemakula Reagan</a></li>
       <li><a href="Mugabi Derrick.html">Mugabi Derrick</a></li>
    </body>
    </html>