<html></html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        body{
               margin: 0px;
               padding: 0px;
               box-sizing: border-box;
               background-color: chocolate;
           }
           .main{
               width: 100%;
           }
           table{
               text-align: center;
               height: 60%;
               width: 100%;
           }
           nav{
               width: 100%;
               background-color: black ;
               height: 80px;
               line-height: 80px;
               display: flex;
               justify-content: space-between;
           }

           .log a{
               font-size: 30px;
               color:red;
               font-weight: bold;
           }
           a{
               text-decoration: none;
               color: #fff;
               font-size: 17px;
               transition: 0.5s all ease;
           }
           ul{
               margin: 0px;
           }
           ul li{
               float: left;
               padding: 0px 10px;
               list-style: none;
           }
           ul li a:hover{
               color:mediumspringgreen;
           }
           .header{
              
               background-position: center;
               background-size: cover;
               height: 100vh;
           }
           
          
           button:hover{
               background-color: black;
               color:red;
               
           }
   </style>
</head>
<head></head>
<bod>
    <nav>
        <div class="logo">
            <a href="">A TABLE SHOWING MY FRIENDS  NAME AND THER EMAIL ADRESS</a>
        </div>
        <ul>
            <li><a href="aminah .html">HOME</a></li>
            <li><a href="form.html">FORM</a></li>
            <li><a href="friends list.html">FRIEND LIST</a></li>
            <li><a href="table.html">TABLE</a></li>
        </ul>
    </nav>
    <table border="2" 
        
        <tr>
            <td><b>Names</b></td>
            <td><b>Email ADRESS</b> </td>
            <br><br>
            <tr>
                <td>NAKINTU AMINAH BIRABWA </td>
                <td>tdnakintu.aminahbirabwa@stud.umu.ac.ug</td>
                <tr>
                    <br><br>
                    <td>SSEMAKULA REAGAN</td>
                    <td>ssemakula reagan@stud.umu.ac.ug</td>
                    <tr>
                        <br><br>
                        <td>TAMALE DERRICK</td>
                        <td>tamalederrick@stud.umu.ac.ug</td>
                        <tr>
                            <br><br>
                            <td>NALUBEGA  JOAN</td>
                            <td>nalubegajoan@student.umu.ac.ug</td>
                            <tr>
                                <td>NAULA JOY TENDO</td>
                                <td>naula.joytendo@student.umu.ac.ug</td>
                            </tr>
                        </tr>
                    </tr>
                </tr>
        
    </table>
</body>
</html>
