<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>THIS IS MY FRIST WED PAGE</title>
   <style>
      body{
         text-align: center;
         background-color: chocolate;
      }
   </style>
</head>
<body>
   <H1>HELLO AM Ssamakula reagan</H1>
   <img src="download (6).jpg" width="150px"  height="170px">
   <br><br>
   <h2>my bio data</h2>
   <p>NAME              :  Ssemakula Reagan</p>
   <p>DATE OF BIRTH     :  20/JAN/1998</p>
   <P>PLACE OF BIRTH    :  Masaka</P>
   <p>NATIONALITY       :  Ugandan</p>
   <p>STATUS            :  Single</p>
   <p>RELIGION          :  Christian</p>
   <p> DRESS            :  kampala -monyonyo</P>
  <P> TELEPHONE         :  0755974566
   <br><br>
   <h3>STUDIES</h3>
   <p>I completed my primary level at kampala parents academy </p>
   <p>And my O level at Maranatha High school plus my A leval </p>
   <p> now am working with Africa Renewal ministries</p>
   <br><br>
   <h4>HOBBIES</h4>
    <p>Traving</p>
    <p>reading news papers</p>
    <p>playing games</p>

    <h5>FAVOURITE FOOD</h5>
    <LI>Posho and Beans/Fish</LI>
    <BR><BR>
      <H6>FAVOURITE GAME</H6>
      <li>Football</li>
      <br><br>
      <h7>FAVOURITE COLOR</h7>
      <li>Black</li>
      <br><br> 